@media (max-width: 1900px) {
  .tns-nav {
    visibility: hidden;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 910px;
  }
  .carousel {
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -30px;
      border: none;
      background-color: #FFFFFF;
    }
    .next {
      right: -30px;
      left: auto;
    }
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 750px;
  }
  .header {
    &__phone {
      font-size: 16px;
    }
  }
  .promo {
    background-position: 20%;
    &__header {
      font-size: 36px;
    }
    &__subheader {
      font-size: 21px;
    }
  }
  .button {
    &_main {
      width: 250px;
    }
  }
  .advantages {
    &__block {
      width: 240px;
    }
  }
  .title {
    font-size: 28px;
  }
  .carousel {
    padding: 80px 0;
    &__inner {
      position: relative;
      width: 750px;
      margin: 0 auto;
      img {
        width: 550px;
        object-fit: cover;
      }
    }
    .prev, .next {
      display: none;
      img {
        display: none;
      }
    }
    .tns-nav {
      visibility: visible;
      position: absolute;
      right: 50%;
      transform: translateX(50%);
      top: -60px;
      button {
        background-color: red;
      }
      .tns-nav-active {
        background-color: blue;
      }
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 580px;
  }
  .header {
    &__logo {
      width: 200px;
    }
    &__official {
      span {
        font-size: 16px;
      }
    }
  }
  .promo {
    &__header {
      font-size: 30px;
    }
    &__subheader {
      font-size: 21px;
    }
  }
  .title {
    font-size: 24px;
  }
  .advantages {
    &__icons {
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 15px;
    }
    &__block {
      width: 300px;
      margin-top: 25px;
    }
    &__subheader {
      margin-top: 20px;
    }
    &__descr {
      margin-top: 5px;
    }
  }
  .catalog {
    &__content {
      justify-content: center;
    }
    &__tab {
      width: 165px;
    }
  }
}

@media (max-width: 575px) {
  .header {
    justify-content: space-around;
    &__official {
      display: none;
    }
    &__phone {
      font-size: 15px;
    }
  }
  .button {
    width: 140px;
    &_main {
      width: 200px;
      font-size: 14px;
    }
  }
  .promo {
    &__wrapper {
      align-items: center;
    }
    &__icons {
      width: 400px;
    }
  }
  .title {
    font-size: 22px;
  }
  .advantages {
    &__block {
      width: 290px;
    }
  }
  .title {
    &_left {
      font-size: 20px;
      margin-left: 55px;
    }
  }
  .consultation {
    &__descr {
      font-size: 17px;
      margin-left: 55px;
    }
  }
  .feed-form {
    flex-wrap: wrap;
    align-content: center;
  }
  .button {
    &_submit {
      width: 182px;
    }
  }
  .carousel {
    &__inner {
      img {
        width: 350px;
      }
    }
  }
  .catalog {
    &__tab {
      width: 140px;
      height: 41px;
      font-size: 13px;
    }
  }
}